#set -g mouse on
#set -g mouse-select-pane on

set -g default-command zsh
set -g default-terminal "screen-256color"

# Sets 0 as window 10 (in my keyboard, numbers are 1234567890)
#bind-key 0 select-window -t :10

# make scrolling with wheels work
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
